spring.datasource.url=jdbc:postgresql://localhost:5432/internship2
spring.datasource.username=postgres
spring.datasource.password=password

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
show-sql=true

jwt.secret=veryveryverystrongjwtsecret